{
  "name": "login-mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phnam909/Login-MERN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phnam909/Login-MERN/issues"
  },
  "homepage": "https://github.com/phnam909/Login-MERN#readme",
  "dependencies": {
    "mongodb": "^3.5.4"
  }
}
